input {
    file {
        path => ["survey_results_public.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
        columns => [
"Respondent",
"Professional",
"ProgramHobby",
"Country",
"University",
"EmploymentStatus",
"FormalEducation",
"MajorUndergrad",
"HomeRemote",
"CompanySize",
"CompanyType",
"YearsProgram",
"YearsCodedJob",
"YearsCodedJobPast",
"DeveloperType",
"WebDeveloperType",
"MobileDeveloperType",
"NonDeveloperType",
"CareerSatisfaction",
"JobSatisfaction",
"ExCoderReturn",
"ExCoderNotForMe",
"ExCoderBalance",
"ExCoder10Years",
"ExCoderBelonged",
"ExCoderSkills",
"ExCoderWillNotCode",
"ExCoderActive",
"PronounceGIF",
"ProblemSolving",
"BuildingThings",
"LearningNewTech",
"BoringDetails",
"JobSecurity",
"DiversityImportant",
"AnnoyingUI",
"FriendsDevelopers",
"RightWrongWay",
"UnderstandComputers",
"SeriousWork",
"InvestTimeTools",
"WorkPayCare",
"KinshipDevelopers",
"ChallengeMyself",
"CompetePeers",
"ChangeWorld",
"JobSeekingStatus",
"HoursPerWeek",
"LastNewJob",
"AssessJobIndustry",
"AssessJobRole",
"AssessJobExp",
"AssessJobDept",
"AssessJobTech",
"AssessJobProjects",
"AssessJobCompensation",
"AssessJobOffice",
"AssessJobCommute",
"AssessJobRemote",
"AssessJobLeaders",
"AssessJobProfDevel",
"AssessJobDiversity",
"AssessJobProduct",
"AssessJobFinances",
"ImportantBenefits",
"ClickyKeys",
"JobProfile",
"ResumePrompted",
"LearnedHiring",
"ImportantHiringAlgorithms",
"ImportantHiringTechExp",
"ImportantHiringCommunication",
"ImportantHiringOpenSource",
"ImportantHiringPMExp",
"ImportantHiringCompanies",
"ImportantHiringTitles",
"ImportantHiringEducation",
"ImportantHiringRep",
"ImportantHiringGettingThingsDone",
"Currency",
"Overpaid",
"TabsSpaces",
"EducationImportant",
"EducationTypes",
"SelfTaughtTypes",
"TimeAfterBootcamp",
"CousinEducation",
"WorkStart",
"HaveWorkedLanguage",
"WantWorkLanguage",
"HaveWorkedFramework",
"WantWorkFramework",
"HaveWorkedDatabase",
"WantWorkDatabase",
"HaveWorkedPlatform",
"WantWorkPlatform",
"IDE",
"AuditoryEnvironment",
"Methodology",
"VersionControl",
"CheckInCode",
"ShipIt",
"OtherPeoplesCode",
"ProjectManagement",
"EnjoyDebugging",
"InTheZone",
"DifficultCommunication",
"CollaborateRemote",
"MetricAssess",
"EquipmentSatisfiedMonitors",
"EquipmentSatisfiedCPU",
"EquipmentSatisfiedRAM",
"EquipmentSatisfiedStorage",
"EquipmentSatisfiedRW",
"InfluenceInternet",
"InfluenceWorkstation",
"InfluenceHardware",
"InfluenceServers",
"InfluenceTechStack",
"InfluenceDeptTech",
"InfluenceVizTools",
"InfluenceDatabase",
"InfluenceCloud",
"InfluenceConsultants",
"InfluenceRecruitment",
"InfluenceCommunication",
"StackOverflowDescribes",
"StackOverflowSatisfaction",
"StackOverflowDevices",
"StackOverflowFoundAnswer",
"StackOverflowCopiedCode",
"StackOverflowJobListing",
"StackOverflowCompanyPage",
"StackOverflowJobSearch",
"StackOverflowNewQuestion",
"StackOverflowAnswer",
"StackOverflowMetaChat",
"StackOverflowAdsRelevant",
"StackOverflowAdsDistracting",
"StackOverflowModeration",
"StackOverflowCommunity",
"StackOverflowHelpful",
"StackOverflowBetter",
"StackOverflowWhatDo",
"StackOverflowMakeMoney",
"Gender",
"HighestEducationParents",
"Race",
"SurveyLong",
"QuestionsInteresting",
"QuestionsConfusing",
"InterestedAnswers",
"Salary",
"ExpectedSalary"
        ]
    }
}

output {
    stdout { codec => rubydebug }
		elasticsearch {
		action => "index"
		hosts => ["127.0.0.1:9200"]
		index => "tabspace"
		document_type => "answer"
		document_id => "%{Respondent}"
		workers => 1
    }
}